<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/qltt"
        android:icon="@drawable/ic_baseline_assignment_ind_24"
        android:title="Thông tin học sinh" />
    <item
        android:id="@+id/qlmh"
        android:icon="@drawable/ic_baseline_menu_book_24"
        android:title="Quản lý môn học" />
    <item
        android:id="@+id/qll"
        android:icon="@drawable/ic_baseline_supervised_user_circle_24"
        android:title="Quản lý lớp" />
    <item
        android:id="@+id/qld"
        android:icon="@drawable/ic_baseline_emoji_symbols_24"
        android:title="Quản lý điểm" />
</menu>