<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DBFDFA"
    tools:context=".MainActivityMENU"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:navigationIcon="@drawable/ic_baseline_dehaze_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="171dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="182dp"
        android:text="QUẢN LÝ HỌC SINH"
        android:textColor="@color/teal_700"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnDANHSACH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="109dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="112dp"
        android:backgroundTint="#009688"
        android:text="QUẢN LÝ HỌC SINH"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/btn_MonHoc"
        android:layout_width="179dp"
        android:layout_height="51dp"
        android:layout_marginTop="32dp"
        android:text="QUẢN LÝ MÔN HỌC"
        app:layout_constraintEnd_toEndOf="@+id/btnDANHSACH"
        app:layout_constraintStart_toStartOf="@+id/btnDANHSACH"
        app:layout_constraintTop_toBottomOf="@+id/btnDANHSACH" />

    <Button
        android:id="@+id/btn_LOP"
        android:layout_width="178dp"
        android:layout_height="51dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/purple_200"
        android:text="Quản lý lớp"
        app:layout_constraintEnd_toEndOf="@+id/btn_MonHoc"
        app:layout_constraintStart_toStartOf="@+id/btn_MonHoc"
        app:layout_constraintTop_toBottomOf="@+id/btn_MonHoc" />

    <Button
        android:id="@+id/btn_QLD"
        android:layout_width="179dp"
        android:layout_height="52dp"
        android:layout_marginTop="32dp"
        android:text="QUẢN LÝ ĐIỂM "
        app:layout_constraintEnd_toEndOf="@+id/btn_LOP"
        app:layout_constraintStart_toStartOf="@+id/btn_LOP"
        android:backgroundTint="@color/cardview_shadow_start_color"
        app:layout_constraintTop_toBottomOf="@+id/btn_LOP" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_drawer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:filterTouchesWhenObscured="true"
        app:menu="@menu/navigation_menu"
        app:headerLayout="@layout/navigation_header"/>

</androidx.drawerlayout.widget.DrawerLayout>