<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DBFDFA"
    tools:context=".MainActivityMENU"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:navigationIcon="@drawable/ic_baseline_dehaze_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="171dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="182dp"
            android:gravity="center"
            android:text="CHÀO MỪNG ĐẾN VỚI PHẦN MỀM QUẢN LÝ HỌC SINH"
            android:textColor="@color/teal_700"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.476"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="210dp"
            android:layout_height="46dp"
            android:layout_marginTop="220dp"
            android:layout_marginEnd="100dp"
            android:gravity="center"
            android:text="Thành viên nhóm "
            android:textColor="#00BCD4"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/toolbar_nav" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="179dp"
            android:layout_height="36dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Nguyễn Huy Cường"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/textView22"
            app:layout_constraintStart_toStartOf="@+id/textView22"
            app:layout_constraintTop_toBottomOf="@+id/textView22" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="179dp"
            android:layout_height="36dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Trương Minh Khang"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/textView23"
            app:layout_constraintStart_toStartOf="@+id/textView23"
            app:layout_constraintTop_toBottomOf="@+id/textView23" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="179dp"
            android:layout_height="36dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Phạm Ngọc Sơn"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/textView24"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView24"
            app:layout_constraintTop_toBottomOf="@+id/textView24" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="179dp"
            android:layout_height="36dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Đỗ Chí Đạo"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/textView25"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView25"
            app:layout_constraintTop_toBottomOf="@+id/textView25" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="179dp"
            android:layout_height="36dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Đỗ Chí Đạo"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/textView25"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView25"
            app:layout_constraintTop_toBottomOf="@+id/textView25" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="179dp"
            android:layout_height="36dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Lê Việt Khánh Như"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/textView26"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView26"
            app:layout_constraintTop_toBottomOf="@+id/textView26" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_drawer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:filterTouchesWhenObscured="true"
        app:menu="@menu/navigation_menu"
        app:headerLayout="@layout/navigation_header"/>

</androidx.drawerlayout.widget.DrawerLayout>