<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#E6FFE7"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:gravity="center"
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="THÊM HỌC SINH"
        android:textColor="@color/teal_700"
        android:textSize="30dp"
        android:textStyle="bold"
 />

    <EditText
        android:id="@+id/edtTenTHEMTIEP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nhập tên"
        android:inputType="textPersonName"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/edtLopTHEMTIEP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nhập lớp"
        android:inputType="textPersonName"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/edtTuoiTHEMTIEP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nhập tuổi"
        android:inputType="textPersonName"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/edtGioiTinhTHEMTIEP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nhập giới tính"
        android:inputType="textPersonName"
        android:minHeight="48dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnClearTHEMTIEP"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="60dp"
            android:backgroundTint="#009688"
            android:text="CLEAR" />

        <Button
            android:id="@+id/btnLuuTHEMTIEP"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#009688"
            android:text="LƯU" />
    </LinearLayout>



</LinearLayout>