<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFEB8"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="SỬA THÔNG TIN MÔN HỌC"
        android:textColor="@color/teal_700"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvIDSUA_mh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ID" />

    <EditText
        android:id="@+id/edtTenSUA_mh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nhập tên môn học"
        android:inputType="textPersonName"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/edtSoTCSUA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nhập số tín chỉ"
        android:inputType="textPersonName"
        android:minHeight="48dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/btnCapNhatSUA_mh"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#009688"
            android:text="CẬP NHẬT" />

    </LinearLayout>


</LinearLayout>