<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <RelativeLayout
        android:id="@+id/parent1"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/button"
            android:padding="5dp">

            <TextView
                android:id="@+id/lb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="8dp"
                android:text="ID: "
                android:textColor="#d26060"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_id_diem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/lb"
                android:layout_toRightOf="@id/lb"
                android:text="23"
                android:textColor="#d26060"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lb1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lb"
                android:layout_marginLeft="35dp"
                android:text="TÊN: "
                android:textColor="#d26060"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_ten_diem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/lb1"
                android:layout_toRightOf="@id/lb1"
                android:text="Nguyen Cuong"
                android:textColor="#d26060"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lb2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lb1"
                android:layout_marginLeft="35dp"
                android:text="LỚP: "
                android:textColor="#d26060"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_lop_diem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/lb2"
                android:layout_toRightOf="@id/lb2"
                android:text="12A10"
                android:textColor="#d26060"
                android:textSize="15dp"
                android:textStyle="bold" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/background">

            <ImageView
                android:id="@+id/imv_gt_diem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:src="@drawable/students" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/background">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:src="@drawable/next"
                app:tint="#fea5b9" />

        </RelativeLayout>



    </RelativeLayout>


</RelativeLayout>