<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ACFFEC"
    android:orientation="horizontal"
    android:padding="5dp">

    <TextView
        android:id="@+id/tv_id"
        android:layout_width="7dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="ID"
        android:textColor="@color/black"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/tv_ten"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TÊN"
        android:textColor="@color/black"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/tv_lop"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="LỚP"
        android:textColor="@color/black"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/tv_tuoi"
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TUỔI"
        android:textColor="@color/black"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/tv_gioitinh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="GT"
        android:textColor="@color/black"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/tv_sua"
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="SỬA"
        android:textColor="@color/black"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/tv_xoa"
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="XÓA"
        android:textColor="@color/black"
        android:textSize="17dp" />
</LinearLayout>