<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCBDBD"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_TTHS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="103dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="256dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00D8CFCF"
                    android:text="ID:"
                    android:textColor="#212BF3"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/id_hs_dsdiem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00D8CFCF"
                    android:text="123"
                    android:textColor="#212BF3"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00D8CFCF"
                    android:text="TÊN:"
                    android:textColor="#212BF3"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/ten_hs_dsdiem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00D8CFCF"
                    android:text="NHC"
                    android:textColor="#212BF3"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00D8CFCF"
                    android:text="LỚP:"
                    android:textColor="#212BF3"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/lop_hs_dsdiem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00D8CFCF"
                    android:text="12A10"
                    android:textColor="#212BF3"
                    android:textSize="24sp" />
            </LinearLayout>


        </LinearLayout>

        <ImageView
            android:id="@+id/imv_hs_dsdiem"
            android:layout_width="109dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="43dp"
            app:srcCompat="@drawable/ic_baseline_boy_24" />


    </LinearLayout>

    <ListView
        android:id="@+id/lv_hs_xemdsdiem"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>